spring.application.name=cuatroSRealApplication
server.port=8084

logging.level.org.springframework.boot.autoconfigure=ERROR

# Deshabilitar configuración automática de JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Ruta del archivo de logs
logging.file.name=logs/application.log
# Nivel de logs (puede ser DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
